<!DOCTYPE html>
<html lang="en" id="app">
	<head>
		<meta charset="UTF-8">
		<title>p5.js editor + browserify + browser sync</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="p5.js a JS client-side library for creating graphic and interactive experiences, based on the core principles of Processing.">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}

			main, h1, h2, ul{
				margin-left: 50px;
				margin-right: 50px;
			}

			main {
				margin-top: 30px;
				margin-bottom: 100px;
				display: inline-block;
				text-align: left;
				max-width: 1253px;
			}

			img {
				width: 100%;
				height: auto;
				max-width: 1100px;
			}

			h1 {
				font-size: 3.5vw;
				font-weight: bold;
			}

			h2 {
				font-size: 2.5vw;
				font-weight: bold;
			}

			ul {
				font-size: 1.5vw;
			}

			li {
				margin-bottom: 20px;
			}

			a {
				color: #ED225D;
				text-decoration: none;
				border-bottom: 2px solid #ED225D;
			}

			@media all and (max-width: 960px) {

				main, h1, h2, ul{
					margin-left: 5%;
					margin-right: 5%;
				}

				li {
					margin-bottom: 10px;
				}

				h1 {
					font-size: 32px;
					font-weight: bold;
				}

				h2 {
					font-size: 18px;

				}

				ul {
					font-size: 12px;
				}
			}


		</style>
	</head>
	<body>
		<main>
			<h1><a href="http://p5js.org/">p5.js</a> editor + browserify + browser sync</h1>
			<img src="./screen-shot.png">
			<h2>
				The <a href="http://p5js.org/">p5.js</a> Editor with some additions such as
			</h2>
			<ul>
				<li>Code next to your sketch, no need for another browser window.</li>
				<li>Live reload thanks to <a href="https://www.browsersync.io/">browser sync</a>, save any file and your sketch is reloaded for you.</li>
				<li>Real <a href="https://developer.chrome.com/devtools">Chromium Developer Tools</a> ( seperate window ).</li>
				<li>Local server address for external browser use ... if you so choose.</li>
				<li>Write modular code and bundle into one JS file with <a href="http://browserify.org/">browserify</a></li>
				<li><a href="https://en.wikipedia.org/wiki/MAP_(file_format)">.map</a> file created for debugging.</li>
				<br>
				<a href="http://www.omglikesowhat.com/p5/osx64.zip" title="this is a prerelease version...blablabla">Download Mac build</a>
				<br>
				<sub>
					<a href="https://github.com/JeremiahReichardt/p5.js-editor/">source</a>
				</sub>
			</ul>			
		</main>
	</body>
</html>
